{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.967052537845058,
            "y": 0.49516908212560384,
            "uniqueID": 1743640240915,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1743640295397
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.04716981132075472,
            "y": 0.4871287128712872,
            "uniqueID": 1743640257226,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5378450578806767,
            "y": 0.7946859903381642,
            "uniqueID": 1743640295397,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744442114142
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 80
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.720754716981132,
            "y": 0.18415841584158418,
            "uniqueID": 1743640358052,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1743640295397
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "My-First-Project"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "My-First-Project"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.360377358490566,
            "y": 0.1683168316831683,
            "uniqueID": 1744441228408,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "092af5b5-5781-4544-8495-4e73b6847619"
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.25556544968833483,
            "y": 0.5772946859903382,
            "uniqueID": 1744442069362,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "8ec32111-0df3-4128-83e7-379a55989447"
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 15
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4078361531611754,
            "y": 0.47101449275362317,
            "uniqueID": 1744442114142,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1744442244311
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1744441228408
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.32169811320754715,
            "y": 0.40198019801980195,
            "uniqueID": 1744442244311,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744442069362
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.09245283018867925,
            "y": 0.7722772277227722,
            "uniqueID": 1744848686153,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1743640257226
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.3455031166518255,
            "y": 0.8348416289592759,
            "uniqueID": 1744848810518,
            "ioValues": [
                {
                    "name": "Font Size",
                    "ioValue": 10
                },
                {
                    "name": "Text",
                    "ioValue": "Lorem Ipsum"
                }
            ],
            "description": "Creates a new text sketch.",
            "fontFamily": "ANTON",
            "selectedFontIndex": 0
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.07452830188679245,
            "y": 0.20594059405940593,
            "uniqueID": "092af5b5-5781-4544-8495-4e73b6847619",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 50
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.1787735849056604,
            "y": 0.5841584158415841,
            "uniqueID": "8ec32111-0df3-4128-83e7-379a55989447",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "092af5b5-5781-4544-8495-4e73b6847619"
                },
                {
                    "name": "geometry2",
                    "ioValue": 1744848686153
                }
            ],
            "description": "The space shared by two shapes."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1743640257226,
            "ap2ID": 1744848686153
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640358052
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640240915
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1744441228408,
            "ap2ID": 1744442114142
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744442069362,
            "ap2ID": 1744442244311
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744442114142,
            "ap2ID": 1743640295397
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1744442244311,
            "ap2ID": 1744442114142
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1744848686153,
            "ap2ID": "8ec32111-0df3-4128-83e7-379a55989447"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "092af5b5-5781-4544-8495-4e73b6847619",
            "ap2ID": 1744441228408
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "092af5b5-5781-4544-8495-4e73b6847619",
            "ap2ID": "8ec32111-0df3-4128-83e7-379a55989447"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "8ec32111-0df3-4128-83e7-379a55989447",
            "ap2ID": 1744442069362
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}