{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.967052537845058,
            "y": 0.49516908212560384,
            "uniqueID": 1743640240915,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1743640295397
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.05966162065894925,
            "y": 0.18357487922705312,
            "uniqueID": 1743640244069,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 110
                },
                {
                    "name": "y length",
                    "ioValue": 110
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0427426536064114,
            "y": 0.4927536231884058,
            "uniqueID": 1743640257226,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5378450578806767,
            "y": 0.7946859903381642,
            "uniqueID": 1743640295397,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744442114142
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 80
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7016918967052538,
            "y": 0.16666666666666666,
            "uniqueID": 1743640358052,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1743640295397
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "t1"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "t1"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.41317898486197685,
            "y": 0.2391304347826087,
            "uniqueID": 1744441228408,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744441570099
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.28495102404274264,
            "y": 0.17632850241545894,
            "uniqueID": 1744441570099,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1744441628608
                },
                {
                    "name": "geometry2",
                    "ioValue": 1743640244069
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.188780053428317,
            "y": 0.5048309178743962,
            "uniqueID": 1744441628608,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1743640257226
                },
                {
                    "name": "xDist",
                    "ioValue": 15
                },
                {
                    "name": "yDist",
                    "ioValue": -10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Text",
            "name": "Text",
            "x": 0.05342831700801425,
            "y": 0.6884057971014492,
            "uniqueID": 1744441987697,
            "ioValues": [],
            "description": "Creates a new text sketch.",
            "fontFamily": "OPEN_SANS",
            "selectedFontIndex": 6
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.22796081923419412,
            "y": 0.7101449275362319,
            "uniqueID": 1744442032964,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1744441987697
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.25556544968833483,
            "y": 0.5772946859903382,
            "uniqueID": 1744442069362,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744442032964
                }
            ],
            "description": "Changes the color of the shape.",
            "selectedColorIndex": 15
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4078361531611754,
            "y": 0.47101449275362317,
            "uniqueID": 1744442114142,
            "ioValues": [
                {
                    "name": "Shape 2",
                    "ioValue": 1744442244311
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1744441228408
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3009795191451469,
            "y": 0.3623188405797102,
            "uniqueID": 1744442244311,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1744442069362
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1743640244069,
            "ap2ID": 1744441570099
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1743640257226,
            "ap2ID": 1744441628608
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640358052
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640240915
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1744441228408,
            "ap2ID": 1744442114142
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744441570099,
            "ap2ID": 1744441228408
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1744441628608,
            "ap2ID": 1744441570099
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1744441987697,
            "ap2ID": 1744442032964
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744442032964,
            "ap2ID": 1744442069362
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744442069362,
            "ap2ID": 1744442244311
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1744442114142,
            "ap2ID": 1743640295397
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1744442244311,
            "ap2ID": 1744442114142
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}