{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.967052537845058,
            "y": 0.49516908212560384,
            "uniqueID": 1743640240915,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.05966162065894925,
            "y": 0.18357487922705312,
            "uniqueID": 1743640244069,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0427426536064114,
            "y": 0.4927536231884058,
            "uniqueID": 1743640257226,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43926141885325565,
            "y": 0.3486238532110092,
            "uniqueID": 1743640281617,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1743640257226
                },
                {
                    "name": "height",
                    "ioValue": 1743640244069
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5238095238095238,
            "y": 0.7675840978593272,
            "uniqueID": 1743640295397,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 1743640281617
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6825471698113208,
            "y": 0.7137176938369781,
            "uniqueID": 1743640319231,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1743640295397
                },
                {
                    "name": "geometry1",
                    "ioValue": 1743640295397
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.6803205699020481,
            "y": 0.42028985507246375,
            "uniqueID": 1743640338067,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1743640295397
                },
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7016918967052538,
            "y": 0.16666666666666666,
            "uniqueID": 1743640358052,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "My-First-Project"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "My-First-Project"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1743640244069,
            "ap2ID": 1743640281617
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1743640257226,
            "ap2ID": 1743640281617
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "y-axis degrees",
            "ap2Primary": false,
            "ap1ID": 1743640281617,
            "ap2ID": 1743640295397
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640319231
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640319231
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640338067
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1743640338067,
            "ap2ID": 1743640358052
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}