{
    "atomType": "Molecule",
    "name": "My-First-Project",
    "x": 0,
    "y": 0,
    "uniqueID": 1734979976986,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9731132075471699,
            "y": 0.4950298210735587,
            "uniqueID": 1743640240915,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1743640338067
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12633624878522837,
            "y": 0.40978593272171254,
            "uniqueID": 1743640244069,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.11467444120505345,
            "y": 0.7339449541284403,
            "uniqueID": 1743640257226,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2956366874443455,
            "y": 0.7415458937198068,
            "uniqueID": 1743640262696,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 5
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.43926141885325565,
            "y": 0.3486238532110092,
            "uniqueID": 1743640281617,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "height",
                    "ioValue": 1743640244069
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5238095238095238,
            "y": 0.7675840978593272,
            "uniqueID": 1743640295397,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 1743640281617
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6825471698113208,
            "y": 0.7137176938369781,
            "uniqueID": 1743640319231,
            "ioValues": [
                {
                    "name": "geometry2",
                    "ioValue": 1743640295397
                },
                {
                    "name": "geometry1",
                    "ioValue": 1743640295397
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Intersection",
            "name": "Intersection",
            "x": 0.6783018867924528,
            "y": 0.4274353876739563,
            "uniqueID": 1743640338067,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1743640295397
                },
                {
                    "name": "geometry2",
                    "ioValue": ""
                }
            ],
            "description": "The space shared by two shapes."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8202830188679245,
            "y": 0.2445328031809145,
            "uniqueID": 1743640358052,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "My-First-Project"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "My-First-Project"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1743640244069,
            "ap2ID": 1743640281617
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "y-axis degrees",
            "ap2Primary": false,
            "ap1ID": 1743640281617,
            "ap2ID": 1743640295397
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640319231
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640319231
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1743640295397,
            "ap2ID": 1743640338067
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1743640338067,
            "ap2ID": 1743640240915
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}